NEXT_PUBLIC_API_URL=https://quanly.exxe.vn
NEXT_PUBLIC_IMAGE_URL=quanly.exxe.vn
NEXT_PUBLIC_DOMAIN_URL=http://localhost:3000
NEXT_PUBLIC_DOMAIN_URL1=https://exxe.vn
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyCZuyC1v2Yjl0CV2khWJ7V8vgUBJQFOEoE
NEXT_PUBLIC_NEWS_IMAGE=res.cloudinary.com
NEXT_PUBLIC_CHAT_IMAGE=res.cloudinary.com
NEXT_PUBLIC_CHAT_API_URL=https://lionfish-app-ooagx.ondigitalocean.app/
NEXT_PUBLIC_CHAT_API_URL2=http://localhost:5000
NEXT_PUBLIC_CHAT_API_URL3=https://monkfish-app-7gudu.ondigitalocean.app
NEXT_PUBLIC_CUSTOMER_APP_ANDROID_URL=https://play.google.com/store/apps/details?id=com.exxe.passenger
NEXT_PUBLIC_CUSTOMER_APP_IOS_URL=https://apps.apple.com/app/id6446165618
NEXT_PUBLIC_DRIVER_APP_ANDROID_URL=https://play.google.com/store/apps/details?id=com.exxe.driver
NEXT_PUBLIC_DRIVER_APP_IOS_URL=https://apps.apple.com/app/id6446149125